use("sample_training")
//db.trips.find()

// My option
// db.trips.find({
//     $and: [
//         {
//             $expr: {
//                 $eq: ["$start station id", "$end station id"]
//             }
//         },
//         {
//             tripduration: {$lte: 200}
//         }
//     ]
// }).count()

db.trips.find({
    $expr: {
        $and: [
            { $eq: ["$start station id", "$end station id"]},
            { $lte: ["$tripduration", 1200]}
            //{ tripduration: {$gte: 1200}}
        ]
    }
}).count()