use("sample_training")

// db.zips.find({city: "CLEVELAND"})

// db.zips.updateMany(
//     query 
//     {city: "CLEVELAND"},
//     update - operators
//     {
//         $set: {
//             myAttr: "hola"
//         }
//     }
// )

// RENAME ATRIBUTO

// db.zips.updateMany(
//     //query 
//     {city: "CLEVELAND"},
//     //update - operators
//     {
//         $rename: {
//             myAttr: "my_data"
//         }
//     }
// )

// DELETE ATRIBUTO
// db.zips.updateMany(
//     //query 
//     {city: "CLEVELAND"},
//     //update - operators
//     {
//         $unset: {
//             my_data: ""
//         }
//     }
// )
db.zips.find({city: "CLEVELAND"})