use("platzi_store")

// $in , values & arrays
//db.inventory.find({qty: {$in: [20, 1]}})
//db.inventory.find({tags: {$in: ["book", "electronics"]}})

// $nin , values & arrays
//db.inventory.find({qty: {$nin: [20, 1]}})
//db.inventory.find({tags: {$nin: ["book", "electronics"]}})

// Only arrays
//db.inventory.find({tags: "book"}) //is like contain
//db.inventory.find({tags: ["school", "book"]}) // as equal

// $all
//db.inventory.find({tags: {$all: ["book", "school"]}}) // as &&

// $size
//db.inventory.find({tags: {$size: 2}}) // look for arrays with n elements

//$elemMatch
//db.survey.find({results: {$elemMatch: {product: "xyz"}}})
db.survey.find({
    results: {
        $elemMatch: 
        {
            product: "xyz", score: {$gte: 7}
        }
    }
})